{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.5.2"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/nf/Netflix/App/index.php" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" }
  ]
}
